<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anganwadi Scheme Video Tutorials</title>
    <link rel="stylesheet" type="text/css" href="help.css">
</head>
<body>
    <h1>Anganwadi Scheme Video Tutorials</h1>

    <div class="scheme-container">
        <div class="updates-container">
            <div class="cards">
                <p>New Schemes</p>
            </div>
            <marquee direction="up" scrollamount="2" behavior="scroll">
                <p class="update">Scheme update 1</p>
                <p class="update">Scheme update 2</p>
                <p class="update">Scheme update 3</p>
                <p class="update">Scheme update 4</p>
                <p class="update">Scheme update 5</p>
            </marquee>
        </div>
    </div>

    <div class="comm-container">
        <div class="comm-updates-container">
            <div class="comm-cards">
                <p>New Schemes</p>
            </div>
            <marquee direction="up" scrollamount="2" behavior="scroll">
                <p class="update">Scheme update 1</p>
                <p class="update">Scheme update 2</p>
                <p class="update">Scheme update 3</p>
                <p class="update">Scheme update 4</p>
                <p class="update">Scheme update 5</p>
            </marquee>
        </div>
    </div>

    <div class="video-container">
        <div class="video-row">
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/f2z9fRgviZE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/j9I-w7dPkd4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="video-row">
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vMl5Sx7NArU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/j9I-w7dPkd4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anganwadi Scheme Video Tutorials</title>
    <link rel="stylesheet" type="text/css" href="help.css">
</head>
<body>
    <h1>Anganwadi Scheme Video Tutorials</h1>

    <div class="scheme-container">
        <div class="updates-container">
            <div class="cards">
                <p>New Schemes</p>
            </div>
            <marquee direction="up" scrollamount="2" behavior="scroll">
                <p class="update">Scheme update 1</p>
                <p class="update">Scheme update 2</p>
                <p class="update">Scheme update 3</p>
                <p class="update">Scheme update 4</p>
                <p class="update">Scheme update 5</p>
            </marquee>
        </div>
    </div> -->

    <!-- <div class="communication-container">
        <div class="updates-container">
            <div class="cards">
                <p>New Schemes</p>
            </div>
            <marquee direction="up" scrollamount="2" behavior="scroll">
                <p class="update">Scheme update 1</p>
                <p class="update">Scheme update 2</p>
                <p class="update">Scheme update 3</p>
                <p class="update">Scheme update 4</p>
                <p class="update">Scheme update 5</p>
            </marquee>
        </div>
    </div> -->

    <!-- <div class="video-container">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/f2z9fRgviZE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/j9I-w7dPkd4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vMl5Sx7NArU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/j9I-w7dPkd4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>


    <script src="scripts.js"></script>
</body>
</html> -->
